# desafio-android-2

./: README.md  build.gradle  core.gradle  detekt.gradle  detekt.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/accenture/desafioandroidtwo/: ExampleInstrumentedTest.kt
app/src/lite/res/values/: themes.xml
app/src/lite/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/desafioandroidtwo/: MainActivity.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
app/src/main/res/values/: colors.xml  ic_app_foreground.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/normal/res/values/: themes.xml
app/src/normal/res/values-night/: themes.xml
app/src/test/java/com/accenture/desafioandroidtwo/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/accenture/base/: Constants.kt
base/src/main/java/com/accenture/base/extensions/: BottomSheetExtensions.kt  EditTextExtensions.kt  FirebaseExtensions.kt  MapperError.kt  MaterialDialogExtensions.kt  NavigationExtensions.kt  ObserverExtensions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
base/src/main/java/com/accenture/base/model/: ApiState.kt  Note.kt  User.kt
base/src/main/java/com/accenture/base/widget/: BottomSheet.kt
base/src/main/res/drawable/: alert_round.xml  alert_round_bar.xml  btn_round.xml  ico_back.xml
base/src/main/res/layout/: progress_indicator.xml  view_bottom_sheet_dialog.xml
base/src/main/res/values/: colors.xml  dimens.xml  navigation_ids.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/accenture/home/: ExampleInstrumentedTest.kt
home/src/lite/res/layout/: fragment_home.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/com/accenture/home/: Constants.kt  HomeFragment.kt
home/src/main/java/com/accenture/home/adapter/: NotesAdapter.kt  NotesHolder.kt
home/src/main/java/com/accenture/home/service/: NotesService.kt
home/src/main/java/com/accenture/home/viewmodel/: HomeViewModel.kt
home/src/main/java/com/bprocs/dashboard/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml  item_notes.xml
home/src/main/res/navigation/: home_navigation.xml
home/src/main/res/values/: strings.xml
home/src/normal/res/layout/: fragment_home.xml
home/src/test/java/com/accenture/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/accenture/login/: ExampleInstrumentedTest.kt
login/src/lite/res/layout/: fragment_form.xml  fragment_login.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/accenture/login/: Constants.kt  LoginActivity.kt
login/src/main/java/com/accenture/login/view/: FormFragment.kt  LoginFragment.kt
login/src/main/java/com/accenture/login/viewmodel/: FormViewModel.kt  LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/navigation/: nav_graph.xml
login/src/main/res/values/: strings.xml
login/src/normal/res/layout/: fragment_form.xml  fragment_login.xml
login/src/test/java/com/accenture/login/: ExampleUnitTest.kt
note/src/androidTest/java/com/accenture/note/: ExampleInstrumentedTest.kt
note/src/lite/res/layout/: fragment_note.xml
note/src/main/: AndroidManifest.xml
note/src/main/java/com/accenture/note/: Constants.kt  NoteFragment.kt
note/src/main/java/com/accenture/note/model/: Note.kt
note/src/main/java/com/accenture/note/viewmodel/: NotesViewModel.kt
note/src/main/res/layout/: fragment_note.xml
note/src/main/res/navigation/: note_navigation.xml
note/src/main/res/values/: strings.xml
note/src/normal/res/layout/: fragment_note.xml
note/src/test/java/com/accenture/note/: ExampleUnitTest.kt
