buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    ext {
        core = [:]
        core.sdkVersion = 32
        core.sdkMinVersion = 21
        core.kotlinVersion = '1.7.0'
        core.navVersion = '2.5.3'
        core.firebaseBaseVersion = '31.2.0'
        core.firebaseAuthVersion = '21.1.0'
        core.firebaseDatabaseVersion = '20.1.0'
        core.kotlinVersion = '1.6.0'
        core.appCompactVersion = '1.5.0'
        core.materialVersion = '1.8.0'
        core.constraintLayoutVersion = '2.1.4'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}