plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk core.sdkVersion
    defaultConfig {
        applicationId "com.accenture.desafioandroidtwo"
        minSdk core.sdkMinVersion
        targetSdk core.sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            debuggable true
        }
        homolog {
            applicationIdSuffix = ".homolog"
            debuggable true
        }
        release {
            applicationIdSuffix = ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.normal'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "type"
    productFlavors {
        normal {
            applicationIdSuffix = ".normal"
            dimension 'type'
            versionNameSuffix '.n'
        }
        lite {
            applicationIdSuffix = ".lite"
            dimension 'type'
            versionNameSuffix '.l'
        }
    }
}

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':home')
    implementation project(path: ':login')
    implementation project(path: ':note')
}