plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../core.gradle"

dependencies {
    api "com.google.firebase:firebase-database-ktx"
    api "com.google.firebase:firebase-auth-ktx"
    api platform("com.google.firebase:firebase-bom:$core.firebaseBaseVersion")
    api "androidx.navigation:navigation-fragment-ktx:$core.navVersion"
    api "androidx.navigation:navigation-ui-ktx:$core.navVersion"
    api "androidx.core:core-ktx:$core.kotlinVersion"
    api "androidx.appcompat:appcompat:$core.appCompactVersion"
    api "com.google.android.material:material:1.8.0"
    api "androidx.constraintlayout:constraintlayout:core.constraintLayoutVersion"
}